Mapping Tools/MainWindow.xaml

<Window 
        StateChanged="Window_StateChanged"
        MouseDown="DragWin" 
        x:Class="Mapping_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:Mapping_Tools.Viewmodels"
        xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
        xmlns:standard="clr-namespace:Mapping_Tools.Views.Standard"
        mc:Ignorable="d"
        Title="Mapping Tools"  
        ResizeMode="CanResize"
        Width="1500"
        Height="800"
        AllowsTransparency="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        ShowInTaskbar="True"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Background="{DynamicResource MaterialDesignPaper}"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="35"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <domain:MapPathStringToCountStringConverter x:Key="MapPathStringToCountStringConverter"/>
        <DataTemplate DataType="{x:Type viewmodels:StandardVm}">
            <standard:StandardView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="MasterGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="FirstGrid" Grid.Row="0">
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="true" HorizontalAlignment="Left" Orientation="Horizontal">
                    <materialDesign:ColorZone Width="24" Height="24" Margin="9,6,0,0" Mode="Inverted">
                        <materialDesign:ColorZone.OpacityMask>
                            <ImageBrush ImageSource="data/mt_logo_white_24.png"/>
                        </materialDesign:ColorZone.OpacityMask>
                    </materialDesign:ColorZone>
                    <TextBlock Name="header" Text="Mapping Tools" Foreground="{DynamicResource MaterialDesignBody}" Margin="8,11,0,0" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="true" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowMinimize}" Click="MinimizeWin" Panel.ZIndex="1" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <Button x:Name="toggle_button" Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowMaximize}" Click="ToggleWin" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowCLose}" Click="CloseWin" Foreground="{DynamicResource MaterialDesignBody}"/>
                </StackPanel>
            </Grid>

            <materialDesign:DialogHost Grid.Row="1" Identifier="RootDialog" 
                                       SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" 
                                       Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>


                    <!-- TODO: padding; BetterSave™ -->

                    <Grid x:Name="SecondGrid" Grid.Row="0">
                        <Menu Foreground="{DynamicResource MaterialDesignBody}">
                            <MenuItem Height="31" Header="_Файл" Padding="12,0,0,0" MinWidth="50">
                                <MenuItem Header="_Открыть карту" Click="OpenBeatmap" Icon="{materialDesign:PackIcon Folder}"
                                          ToolTip="Выберите карту с помощью Проводника файлов."/>
                                <MenuItem Header="_Открыть текущую карту" Click="OpenGetCurrentBeatmap" Icon="{materialDesign:PackIcon RestoreFromTrash}"
                                          ToolTip="Установите текущую карту, которая выбранна у вас в osu! клиенте."/>
                                <MenuItem Header="_Создать резервную копию" Click="SaveBackup" Icon="{materialDesign:PackIcon Backup}"
                                          ToolTip="Сохраните резервную копию текущей карты в папку резервные копии."/>
                                <MenuItem Header="_Загрузить резервное копирование" Click="LoadBackup" Icon="{materialDesign:PackIcon BackupRestore}"
                                          ToolTip="Загрузите резервную копию карты из папки с резервными копиями."/>
                                <MenuItem Header="_BetterSave™ карты" Click="CoolSave" Icon="{materialDesign:PackIcon ContentSave}"
                                          ToolTip="Сохраните карту, которая в данный момент открыта в вашем osu! редакторе. BetterSave™ сохраняет карту как обычный редактор, но десятичные значения округляются, а не усекаются."/>
                            </MenuItem>
                            <MenuItem x:Name="ToolsMenu" Height="31" Header="_Инструменты" Padding="12,0,0,0" MinWidth="65">
                            </MenuItem>
                            <MenuItem Height="31" Header="_Настройки" Padding="12,0,0,0" MinWidth="80">
                                <MenuItem Header="_Get started" Click="ViewSelectMenuItemOnClick" Icon="{materialDesign:PackIcon ArrowRight}"
                                          ToolTip="Open the Get Started page."/>
                                <MenuItem Header="_Preferences" Click="ViewSelectMenuItemOnClick" Icon="{materialDesign:PackIcon Settings}"
                                          ToolTip="Open the Preferences page."/>
                                <MenuItem Header="_Open backups folder" Click="OpenBackups" Icon="{materialDesign:PackIcon FolderOpen}"
                                          ToolTip="Open the backups folder."/>
                                <MenuItem Header="_Open Mapping Tools folder" Click="OpenConfig" Icon="{materialDesign:PackIcon FolderOpen}"
                                          ToolTip="Open the Mapping Tools folder."/>
                            </MenuItem>
                            <MenuItem Height="31" Header="О программе" Padding="12,0,0,0" MinWidth="67">
                                <MenuItem Header="_Website" Click="OpenWebsite" Icon="{materialDesign:PackIcon OpenInBrowser}"
                                          ToolTip="Open the official Mapping Tools website in your browser."/>
                                <MenuItem Header="_Github" Click="OpenGitHub" Icon="{materialDesign:PackIcon GithubCircle}"
                                          ToolTip="Go to the Mapping Tools Github."/>
                                <MenuItem Header="_About" Click="OpenInfo" Icon="{materialDesign:PackIcon InfoCircle}"
                                          ToolTip="Information about your Mapping Tools client and credits."/>
                            </MenuItem>
                            <MenuItem x:Name="ProjectMenu" Visibility="Collapsed" Height="31" Header="_Project" Padding="12,0,0,0" MinWidth="67">
                            </MenuItem>
                        </Menu>
                    </Grid>
                    <Separator Background="{DynamicResource MaterialDesignDivider}" Grid.Row="1"/>
                    <Grid x:Name="ThirdGrid" Grid.Row="2">
                        <ContentControl Margin="20" Name="content_views" Content="{Binding}"></ContentControl>

                        <materialDesign:Snackbar x:Name="MainSnackbar"/>
                    </Grid>
                    <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="3" Padding="10 10 10 0">
                        <Grid x:Name="ForthGrid"
                              ToolTip="This is the current beatmap. Most of the tools do their work on this beatmap.">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Current Map: " Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontWeight="Normal"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock x:FieldModifier="public" Name="currentMap" Height="35" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontWeight="Normal"/>
                            </Grid>
                            <TextBlock Grid.Column="2" Margin="2 0 0 0" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Height="35" FontStyle="Italic"
                                       Text="{Binding ElementName=currentMap, Path=Text, Converter={StaticResource MapPathStringToCountStringConverter}}"/>
                        </Grid>
                    </materialDesign:ColorZone>
                </Grid>
            </materialDesign:DialogHost>
        </Grid>
        <Border Name="window_border" BorderThickness="1" Background="{x:Null}" BorderBrush="{DynamicResource PrimaryHueDarkBrush}"/>
    </Grid>
</Window>